{
  "name": "@dramaorg/deleniti-minima-corrupti",
  "version": "3.10.43",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.2",
    "@dramaorg/architecto-hic-odit": "^1.0.2",
    "@dramaorg/assumenda-vel-animi": "^1.0.2",
    "@dramaorg/cum-praesentium-quod": "^1.0.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.2",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.2",
    "@dramaorg/eius-impedit-aperiam": "^1.1.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.2",
    "@dramaorg/esse-quod-beatae": "^1.0.2",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.2",
    "@dramaorg/fuga-vel-natus": "^1.0.2",
    "@dramaorg/harum-in-quibusdam": "^1.0.2",
    "@dramaorg/laudantium-eum-labore": "^1.1.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.2",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.2",
    "@dramaorg/odit-est-nemo": "^1.0.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.2",
    "@dramaorg/psychic-couscous": "^1.1.7",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.0.1",
    "@dramaorg/quidem-minima-et": "^1.0.2",
    "@dramaorg/repudiandae-placeat-id": "^1.0.2",
    "@dramaorg/shiny-waddle": "^1.1.6",
    "@dramaorg/solid-octo": "^1.1.4",
    "@dramaorg/vitae-quasi-ea": "^1.0.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.1",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.2",
    "@dramaorg/voluptates-tempore-esse": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ECMAScript 2015",
    "crypto",
    "pretty",
    "ecmascript",
    "packages",
    "schema",
    "keys",
    "command",
    "fastify",
    "browserlist",
    "gradients css",
    "StyleSheet",
    "key",
    "gdpr",
    "descriptors",
    "dependencies",
    "es-shim API",
    "password",
    "eslint",
    "estree",
    "ava",
    "copy",
    "hookform",
    "up",
    "real-time",
    "Object.entries",
    "writable",
    "loading",
    "nodejs",
    "robust",
    "flag",
    "fixed-width",
    "Array.prototype.flatten",
    "full-width",
    "sorted",
    "Streams",
    "ES8",
    "find",
    "api",
    "immer",
    "symlinks",
    "async",
    "parse",
    "s3",
    "extend",
    "stateless",
    "ansi",
    "own",
    "term",
    "Int32Array",
    "mobile",
    "omit",
    "some",
    "Object.fromEntries",
    "circular",
    "ajax",
    "mime",
    "asserts",
    "whatwg",
    "readable",
    "Object.getPrototypeOf",
    "typedarrays",
    "toSorted",
    "querystring",
    "error",
    "emoji",
    "Object.assign",
    "trimLeft",
    "awesomesauce",
    "less.js",
    "which",
    "react-hooks",
    "Object.values",
    "jsdom",
    "toStringTag",
    "deepcopy",
    "chinese",
    "Object.is",
    "hot",
    "ES",
    "helpers",
    "environment",
    "cloudfront",
    "take",
    "mapreduce",
    "redux-toolkit",
    "enumerable",
    "jQuery",
    "byteOffset",
    "arraybuffer",
    "256",
    "name",
    "testing",
    "test",
    "compiler",
    "art",
    "browserslist",
    "rapid",
    "RFC-6455",
    "ES2017",
    "airbnb",
    "push",
    "equality",
    "scheme-validation",
    "uninstall",
    "HyBi",
    "chai",
    "intrinsic",
    "telephone",
    "sns",
    "forms",
    "styles",
    "shebang",
    "0",
    "debugger",
    "AsyncIterator",
    "typedarray",
    "uuid",
    "property",
    "web",
    "dynamodb",
    "watchFile",
    "l10n",
    "ie",
    "eslint-plugin",
    "vpc",
    "wait",
    "invariant",
    "concatMap",
    "parent",
    "argparse",
    "deep",
    "expression",
    "tdd",
    "WebSocket",
    "ECMAScript 2016",
    "auth",
    "arrays",
    "extension",
    "glacier",
    "styleguide",
    "replay",
    "es-abstract",
    "curl",
    "_.extend",
    "xhr",
    "joi",
    "iterate",
    "es-shims",
    "ECMAScript 7",
    "patch",
    "elm",
    "yup",
    "javascript",
    "css",
    "WebSockets",
    "bundling",
    "flat",
    "slice",
    "form-validation",
    "express",
    "drop",
    "Iterator",
    "WeakSet",
    "dayjs",
    "getter",
    "parsing",
    "streams2",
    "rds",
    "findLastIndex",
    "Array.prototype.findLast",
    "assert",
    "import",
    "sort",
    "wrap",
    "persistent",
    "performant",
    "typeerror",
    "regexp",
    "private data",
    "reuse",
    "ES2015",
    "proxy",
    "negative zero",
    "Array.prototype.filter",
    "parents",
    "Uint8ClampedArray",
    "call-bind",
    "pnpm9",
    "CSSStyleDeclaration",
    "option",
    "description",
    "make dir",
    "ES7",
    "authentication",
    "url",
    "ECMAScript 3",
    "console",
    "time",
    "wget",
    "native",
    "walking",
    "descriptor",
    "throttle",
    "trimEnd",
    "ES2020",
    "cors",
    "functions",
    "postcss-plugin",
    "deep-clone",
    "dataView",
    "autoprefixer",
    "package.json",
    "i18n",
    "starter",
    "jest",
    "https",
    "JSON-Schema",
    "linewrap",
    "es5",
    "promises",
    "lru",
    "promise",
    "variables in css",
    "read",
    "ESnext",
    "typed",
    "swf",
    "channel",
    "kinesis",
    "regular expressions",
    "banner",
    "stringifier",
    "collection",
    "escape",
    "concurrency",
    "mkdir",
    "create",
    "mocha",
    "weakmap",
    "installer",
    "fast",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/deleniti-minima-corrupti.git"
  },
  "homepage": "https://github.com/dramaorg/deleniti-minima-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/deleniti-minima-corrupti/issues"
  }
}
